<!DOCTYPE html>
<html>
  <head>
    <title>Note Ninja</title>
    <link rel="stylesheet" href="score.css">
    <style type="text/css">
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      canvas {
        width: 1200px;
        height: 675px;
        background-image: url('cyberhack_background.png');
        background-size: 100% 100%;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }

      .modal-content {
        display: flex;
        flex-direction: column;
        background-color: #fefefe;
        margin: 30% auto;
        border: 1px solid #888;
        width: 50vw;
        text-align: center;
      }

      .modal-content p {
        font-family: 'Comic Sans MS', 'Comic Sans', cursive;
        font-size: 20px;
        text-align: center;
      }
      .close {
        display: none;
      }
      button {
        font-family: 'Comic Sans MS', 'Comic Sans', cursive;
        font-size: 20px;
        margin-bottom: 2rem;
        width: 50%;
        align-self: center;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div id="gameOverModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <p>Game over.</p>
          <button onClick="window.location.reload();">Retry?</button>
        </div>
      </div>
      <div id="game">
        <p id="levelText">Level</p>
        <div id="level">00001</div>
        <p id="scoreText">Score</p>
        <div id="score">00000</div>
      </div>
      <canvas></canvas>
    </div>
    <script type="module" src="game.js"></script>
  </body>
</html>
